Algoritmo "0 até 10"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2023
Var
// Seção de Declarações das variáveis 
cont, num: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreval(">>> Contagem até 10 >>>")
    Escreval("")
    
    Para cont<-0 ate 10 faca
      Escreval(cont, ".. ")
    FimPara

    Escreval("")
    Escreval("")
    Escreval(">>> Contagem até 20 >>>")
    
    Para cont<-0 ate 20 passo 2 faca
        Escreval(cont, ".." )
        FimPara
        
    Escreval("")
    Escreval("")
    Escreval(">>> Contagem de 10 até 0 >>>")
    
    Para cont<-10 ate 0 passo -1 faca
    Escreval(num)
    FimPara
Fimalgoritmo