Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/01/2023
Var
// Seção de Declarações das variáveis 
ano_nascimento, ano_atual, idade, semana: real
nome: caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("digite o seu nome: ")
Leia(nome)
Escreva("digite o ano atual: ")
Leia(ano_atual)
Escreva("digite o seu ano de nascimento: ")
Leia(ano_nascimento)
idade <- ano_atual-ano_atual
semana <- idade*12*4
Escreval("")
Escreval(nome," sua idade é: ", idade, " anos.")
Escreval("Você tem ", semana, " semanas de vida!")
Fimalgoritmo