Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/02/2023
Var
// Seção de Declarações das variáveis 
cont, valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
cont<- 0

Escreva("Quer contar até quanto: ")
Leia(valor)

Enquanto cont < valor faca
         Escreval(cont)
         cont <- cont + 1

FimEnquanto

Escreval("")
Escreval("Terminei de cotar até ", valor)

Fimalgoritmo