Algoritmo "dolar"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/01/2023
Var
// Seção de Declarações das variáveis 
dolar, reais, conversao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Qual o valor em reais voce tem? ")
Leia(reais)
Escreva("Qual a cotação do dólar no dia de hoje? ")
Leia(dolar)
conversao <- (reais/dolar)
Escreval("Você tem",conversao, "convertidos em dolar")
Fimalgoritmo