Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/02/2023
Var
// Seção de Declarações das variáveis 
salario, reajuste: real
setor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Qual o nome do funcionário: ")
Leia(nome)
Escreva("Qual o salário do funcionário: ")
Leia(salario)
Escreva("Escolha o seu setor: ")
Escreva


Fimalgoritmo