Algoritmo "idade"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/01/2023
Var
// Seção de Declarações das variáveis 
idade, meses, dias, horas, minutos: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("digite a idade")
Leia(idade)
meses <-(idade*12)
dias <-(idade*365)
horas <-(idade*8760)
minutos <-(idade*525600)
Escreval("digite a sua idade em meses" , meses)
EscrevaL("digite a sua idade em dias" , dias)
EscrevaL("digite a sua idade em horas" , horas)
Escreval("digite a sua idade em minutos" , minutos)
Fimalgoritmo