Algoritmo "IMC"
// Montar um algoritmo, que faça calculo do Imc (Peso/Altura²)
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/01/2023
Var
// Seção de Declarações das variáveis 
Peso, Altura, IMC: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("IMC Ìndice de massa corporal")
Leia(Peso)
Escreva("IMC Ìndice de massa corporal")
Leia(Altura)
IMC <-Peso/Altura^2
EscrevaL("IMC Ìndice de massa corporal é", IMC)
Fimalgoritmo