Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/01/2023
Var
// Seção de Declarações das variáveis 
titulo, nome_autor, ano_publicacao: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("digite o título do livro: ")
Leia(titulo)
Escreva("digite o nome do autor: ")
Leia(nome_autor)
Escreva("digite o ano da publicação: ")
Leia(ano_publicacao)
EscrevaL("livro concluído com sucesso")

Fimalgoritmo