Algoritmo "Media"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/01/2023
Var
// Seção de Declarações das variáveis 
n1, n2, n3, media: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite a nota 1: ")
Leia(n1)
Escreva("Digite a nota 2: ")
Leia(n2)
Escreva("Digite a nota 3: ")
Leia(n3)
Media <- n1+n2+n3)/3
Escreva("A media do aluno é: " , media)


Fimalgoritmo