Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/02/2023
Var
// Seção de Declarações das variáveis 
n1, n2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Qual o valor do n1: ")
Leia(n1)
Escreva("Qual o valor do n2: ")
Leia(n2)
se n2<>0 entao
 divisao <- n1/n2
 Escreval("O valor da divisão é: ", divisao)
senao
 Escreval("Impossível dividir por zero!")
fimse





Fimalgoritmo