Algoritmo "Multiplicação"
//Solicitar dois números para o usuário e mostrar a subtração entre eles
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/01/2023
Var
// Seção de Declarações das variáveis 
n1, n2, mult: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Informe um número: ")
Leia(n1)
Escreva("Informe outro número: ")
Leia(n2)
Mult <- (n1*n2)
EscrevaL("A subtração entre os números é: ", mult)


Fimalgoritmo