Algoritmo "viagem"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/02/2023
Var
// Seção de Declarações das variáveis 
dinheiro: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("qual será o valor da sua viagem? ")
Leia(dinheiro)
 Se(dinheiro>=10000) entao
Escreva("partiu Disney")
 Senao
 Se(dinheiro<10000) entao
Escreva("partiu Argentina")
 Senao
Escreva("Ficar em casa! #Chateado!")
 Fimse
Fimse'



Fimalgoritmo